sonar.projectKey=datdam2407_datdam2407.github.io
sonar.organization=datdam2407

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=datdam2407.github.io
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=target/classes
sonar.scanner
